# atomic-transact-capacitor

./: .gitignore  .semgrepignore  AtomicfiTransactCapacitor.podspec  Package.resolved  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/: dependabot.yml
.github/workflows/: documentation.yml  lint.yml  publish.yml  security.yml  sync-ios-frameworks.yml  sync_linear_release.yml
android/: build.gradle
android/src/main/java/com/atomicfi/transact/: TransactPlugin.java  TransactPluginPlugin.java  TransactPluginPlugin.kt
example-app/: README.md  package-lock.json  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: index.html
example-app/src/css/: styles.css
example-app/src/js/: example.js
example-app/src/ts/: main.ts  router.ts
example-app/src/ts/screens/: home.ts  present-action.ts  transact.ts
example-app/src/ts/utils/: alert.ts  platform.ts
ios/Sources/TransactPluginPlugin/: TransactPlugin.swift  TransactPluginPlugin.swift
ios/Tests/TransactPluginPluginTests/: TransactPluginTests.swift
scripts/: update-ios-sdk-frameworks.sh
src/: definitions.ts  index.ts  web.ts
transact-demo-ionic/: README.md  capacitor.config.ts  eslint.config.js  ionic.config.json  package-lock.json  package.json
transact-demo-ionic/.claude/: launch.json
transact-demo-ionic/android/: capacitor.settings.gradle
transact-demo-ionic/android/app/: capacitor.build.gradle
transact-demo-ionic/android/app/src/main/res/values/: strings.xml
transact-demo-ionic/ios/App/App/: Info.plist
transact-demo-ionic/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
transact-demo-ionic/ios/App/CapApp-SPM/: Package.resolved  Package.swift
transact-demo-ionic/scripts/: run-android.sh  run-ios.sh
transact-demo-ionic/src/: App.tsx
transact-demo-ionic/src/components/: ColorPickerRow.tsx  ConfigPreviewModal.tsx  EventBadge.tsx  EventLogEntry.tsx  LaunchButton.tsx  MetadataEditor.tsx  PillGroup.tsx  TokenWarningBanner.tsx
transact-demo-ionic/src/data/: companies.ts
transact-demo-ionic/src/hooks/: useEventLog.ts  usePlatform.ts  useSettings.ts  useTransact.ts
transact-demo-ionic/src/pages/: EventLogTab.tsx  PayLinkTab.tsx  SettingsTab.tsx  UserLinkTab.tsx
transact-demo-ionic/src/providers/: EventLogProvider.tsx  SettingsProvider.tsx
transact-demo-ionic/src/theme/: global.css  variables.css
transact-demo-ionic/src/utils/: config-builder.ts  storage.ts
